<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h2>Student Information</h2>

        <p><strong>Name:</strong> JOHNEDELLE M DEVERA</p>
        <p><strong>Course:</strong> BSIT</p>
        <p><strong>Section:</strong> SM 4101</p>
        <p><strong>Subject:</strong> PLATFORM TECHNOLOGIES</p>
    </div>

</body>
</html>